{
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "Authorization": "Bearer ${CONTEXT7_API_KEY}"
      }
    },
    "ops-state": {
      "command": "C:\\Users\\nario\\AppData\\Local\\Python\\pythoncore-3.14-64\\python.exe",
      "args": ["-m", "scripts.ops_state_mcp.server"]
    }
  }
}
